# Example unit for the Pi body service (the live unit name on the rover is
# cleo-rover-body.service). The authoritative unit is generated by
# `sudo scripts/install_systemd.sh`, which fills in the detected User= and the
# repo's actual WorkingDirectory=. Edit User=/paths below if you install by hand.
# Per-robot tuning + mind creds belong in a drop-in (`sudo systemctl edit
# cleo-rover-body`) so a reinstall never clobbers them.
[Unit]
Description=Cleo Rover body API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cleo
WorkingDirectory=/home/cleo/cleo-rover
Environment=CLEO_ROVER_MODE=hardware
# Swap to config/rover.hardware.local.json once the per-robot calibration is tuned.
Environment=CLEO_ROVER_CONFIG=/home/cleo/cleo-rover/config/rover.hardware.presence.json
# Connect a mind by drop-in, e.g. Environment=CLEO_ROVER_HERMES_API_BASE=http://host:port/v1
# Use --host 0.0.0.0 only if the mind connects over the LAN (127.0.0.1 is safer).
ExecStart=/home/cleo/cleo-rover/.venv/bin/uvicorn rover.service:app --host 0.0.0.0 --port 8099
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
