# Example unit for the Pi body service. The authoritative unit is generated by
# `sudo scripts/install_systemd.sh`, which fills in the detected User= and the
# repo's actual WorkingDirectory=. Edit User=/paths below if you install by hand.
[Unit]
Description=Cleo Rover body API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/cleo-rover
Environment=CLEO_ROVER_MODE=sim
ExecStart=/home/pi/cleo-rover/.venv/bin/uvicorn rover.service:app --host 0.0.0.0 --port 8099
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
